<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentss</title>
</head>
<body>
    <p>"  CONSTRAINT `tipo_vehiculo_ibfk_10` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_2` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_3` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_4` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_5` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_6` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_7` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_8` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`),
        CONSTRAINT `tipo_vehiculo_ibfk_9`"</p>
    <p>"COLUMN marca_id"</p>
</body>
</html>